spring.application.name=adminservice
server.port=8082


# Database Configuration
# Using Neon Database with SSL connection
spring.datasource.url=jdbc:postgresql://ep-autumn-butterfly-adgcacys-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_MZOeimtj23lw

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
# Force localhost hostname for Eureka to avoid Windows machine name
eureka.instance.hostname=localhost

# OpenFeign client configuration
spring.cloud.openfeign.client.config.userservice.connect-timeout=5000
spring.cloud.openfeign.client.config.userservice.read-timeout=10000
spring.cloud.openfeign.client.config.userservice.logger-level=basic
